<!doctype html>
<html ng-app="simility">
<head>
    <meta charset="utf-8">
    <title>simility</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <!-- build:css({.tmp/serve,src}) styles/vendor.css -->
    <!-- bower:css -->
    <!-- run `gulp inject` to automatically populate bower styles dependencies -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css({.tmp/serve,src}) styles/app.css -->
    <!-- inject:css -->
    <!-- css files will be automatically insert here -->
    <!-- endinject -->
    <!-- endbuild -->
</head>
<body>
<!--[if lt IE 10]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->
<div id="wrapper">
    <div id="header" class="cf">
        <div id="logo">
            <a ui-sref="home({genre:''})" title="Home">
            <img src="assets/images/logo.png">

            <h1>Movie Explorer</h1>
                </a>
        </div>
        <div class="clear"></div>

    </div>
    <nav class="navigation cf">
        <ul class="cf">
            <li><a ui-sref="home({genre:''})" title="Home">Home</a></li>
            <li><a href="http://satishgandham.com" title="Satish Gandham's Blog">My Blog</a></li>
            <li><a href="https://nybr.co" title="NYBR App">My App, NYBR</a></li>
            <li><a href="http://play.google.com/store/apps/details?id=co.nybr.app" title="NYBR App">Play Store Link</a></li>
            <li class="pull-right"><a href="https://bitbucket.org/SatishGandham/movie-explorer" title="Simility Movie Explorer">Fork on Git</a></li>
        </ul>
    </nav>
    <div ui-view></div>

    <!-- build:js(src) scripts/vendor.js -->
    <!-- bower:js -->
    <!-- run `gulp inject` to automatically populate bower script dependencies -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js({.tmp/serve,.tmp/partials,src}) scripts/app.js -->
    <!-- inject:js -->
    <!-- js files will be automatically insert here -->
    <!-- endinject -->

    <!-- inject:partials -->
    <!-- angular templates will be automatically converted in js and inserted here -->
    <!-- endinject -->
    <!-- endbuild -->
</div>
</body>
</html>
